Mplus VERSION 7
MUTHEN & MUTHEN
03/09/2017   4:14 PM

INPUT INSTRUCTIONS

  Title: CFA Step 2 model
    Data: file is wave1.csv;
    variable: names are
      tsd1_1 tsd1_2 tsd1_3
      tsd1_4 tsd1_5 tsd1_6 tsd1_8 tsd1_9 tsd1_10 tsd1_11
      tsd1_12 tsd1_13 tsd1_14 tsd1_15 tsd1_16 tsd1_17
      tsd1_18 tsd1_19 tsd1_20 tsd1_22 tsd1_23 tsd1_24
      tsd1_7r tsd1_21r tsd1_25r ;

    define:
      standardize tsd1_1-tsd1_25r;
    Analysis:
    estimator=Bayes;
    chain = 3;
    ! FBITERATION = 10000;
    BITERATION = 200000 1000;
    thin=10;
    model priors:
    b1-b20 ~ N(0,.01);
    c1-c20 ~ N(0,.01);
    d1-d20 ~ N(0,.01);
    e1-e20 ~ N(0,.01);
    f1-f20 ~ N(0,.01);


    model:
    F1 by tsd1_3* tsd1_8 tsd1_13 tsd1_16 tsd1_24 ;
    F2 by tsd1_5* tsd1_7r tsd1_12 tsd1_18 tsd1_22 ;
    F3 by tsd1_2* tsd1_10 tsd1_15 tsd1_21r tsd1_25r ;
    F4 by tsd1_6* tsd1_19 tsd1_23 tsd1_11 tsd1_14;
    F5 by tsd1_1* tsd1_4 tsd1_9 tsd1_17 tsd1_20 ;
    F1@1; F2@1; F3@1; F4@1; F5@1;

    F1 by tsd1_5 tsd1_7r tsd1_12 tsd1_18 tsd1_22 (b1-b5)
          tsd1_2 tsd1_10 tsd1_15 tsd1_21r tsd1_25r (b6-b10)
          tsd1_6 tsd1_19 tsd1_23 tsd1_11 tsd1_14 (b11-b15)
          tsd1_1 tsd1_4 tsd1_9 tsd1_17 tsd1_20 (b16-b20);
    F2 by tsd1_3 tsd1_8 tsd1_13 tsd1_16 tsd1_24 (c1-c5)
          tsd1_2 tsd1_10 tsd1_15 tsd1_21r tsd1_25r (c6-c10)
          tsd1_6 tsd1_19 tsd1_23 tsd1_11 tsd1_14 (c11-c15)
          tsd1_1 tsd1_4 tsd1_9 tsd1_17 tsd1_20 (c16-c20);
    F3 by tsd1_3 tsd1_8 tsd1_13 tsd1_16 tsd1_24 (d1-d5)
          tsd1_5 tsd1_7r tsd1_12 tsd1_18 tsd1_22 (d6-d10)
          tsd1_6 tsd1_19 tsd1_23 tsd1_11 tsd1_14 (d11-d15)
          tsd1_1 tsd1_4 tsd1_9 tsd1_17 tsd1_20 (d16-d20);
    F4 by tsd1_3 tsd1_8 tsd1_13 tsd1_16 tsd1_24 (e1-e5)
          tsd1_5 tsd1_7r tsd1_12 tsd1_18 tsd1_22 (e6-e10)
          tsd1_2 tsd1_10 tsd1_15 tsd1_21r tsd1_25r (e11-e15)
          tsd1_1 tsd1_4 tsd1_9 tsd1_17 tsd1_20 (e16-e20);
    F5 by tsd1_3 tsd1_8 tsd1_13 tsd1_16 tsd1_24 (f1-f5)
          tsd1_5 tsd1_7r tsd1_12 tsd1_18 tsd1_22 (f6-f10)
          tsd1_2 tsd1_10 tsd1_15 tsd1_21r tsd1_25r (f11-f15)
          tsd1_6 tsd1_19 tsd1_23 tsd1_11 tsd1_14 (f16-f20);



  output:
   tech1 tech8 svalues;




*** WARNING in DEFINE command
  The STANDARDIZE transformation is done after all other DEFINE transformations
  have been completed.
   1 WARNING(S) FOUND IN THE INPUT INSTRUCTIONS



CFA Step 2 model

SUMMARY OF ANALYSIS

Number of groups                                                 1
Number of observations                                         543

Number of dependent variables                                   25
Number of independent variables                                  0
Number of continuous latent variables                            5

Observed dependent variables

  Continuous
   TSD1_1      TSD1_2      TSD1_3      TSD1_4      TSD1_5      TSD1_6
   TSD1_8      TSD1_9      TSD1_10     TSD1_11     TSD1_12     TSD1_13
   TSD1_14     TSD1_15     TSD1_16     TSD1_17     TSD1_18     TSD1_19
   TSD1_20     TSD1_22     TSD1_23     TSD1_24     TSD1_7R     TSD1_21R
   TSD1_25R

Continuous latent variables
   F1          F2          F3          F4          F5


Estimator                                                    BAYES
Specifications for Bayesian Estimation
  Point estimate                                            MEDIAN
  Number of Markov chain Monte Carlo (MCMC) chains               3
  Random seed for the first chain                                0
  Starting value information                           UNPERTURBED
  Treatment of categorical mediator                         LATENT
  Algorithm used for Markov chain Monte Carlo           GIBBS(PX1)
  Convergence criterion                                  0.500D-01
  Maximum number of iterations                              200000
  K-th iteration used for thinning                              10

Input data file(s)
  wave1.csv
Input data format  FREE



THE MODEL ESTIMATION TERMINATED NORMALLY

     USE THE FBITERATIONS OPTION TO INCREASE THE NUMBER OF ITERATIONS BY A FACTOR
     OF AT LEAST TWO TO CHECK CONVERGENCE AND THAT THE PSR VALUE DOES NOT INCREASE.



MODEL FIT INFORMATION

Number of Free Parameters                             185

Bayesian Posterior Predictive Checking using Chi-Square

          95% Confidence Interval for the Difference Between
          the Observed and the Replicated Chi-Square Values

                                268.882           485.555

          Posterior Predictive P-Value              0.000

Information Criterion

          Deviance (DIC)                        33224.866
          Estimated Number of Parameters (pD)     149.406
          Bayesian (BIC)                        34088.775



MODEL RESULTS

                                Posterior  One-Tailed         95% C.I.
                    Estimate       S.D.      P-Value   Lower 2.5%  Upper 2.5%  Significance

 F1       BY
    TSD1_3             0.346       0.052      0.000       0.243       0.445      *
    TSD1_8             0.722       0.053      0.000       0.616       0.829      *
    TSD1_13            0.629       0.051      0.000       0.531       0.729      *
    TSD1_16            0.574       0.051      0.000       0.484       0.680      *
    TSD1_24            0.793       0.053      0.000       0.695       0.905      *
    TSD1_5             0.051       0.058      0.183      -0.060       0.170
    TSD1_7R           -0.153       0.046      0.000      -0.247      -0.068      *
    TSD1_12            0.020       0.058      0.355      -0.085       0.143
    TSD1_18            0.108       0.053      0.028      -0.007       0.210
    TSD1_22            0.019       0.058      0.372      -0.104       0.137
    TSD1_2            -0.037       0.062      0.272      -0.152       0.084
    TSD1_10           -0.060       0.061      0.160      -0.177       0.066
    TSD1_15            0.147       0.054      0.000       0.044       0.255      *
    TSD1_21R          -0.017       0.047      0.337      -0.111       0.084
    TSD1_25R           0.049       0.052      0.172      -0.047       0.155
    TSD1_6             0.215       0.053      0.000       0.116       0.316      *
    TSD1_19            0.181       0.056      0.000       0.082       0.298      *
    TSD1_23            0.067       0.053      0.103      -0.042       0.167
    TSD1_11           -0.075       0.085      0.170      -0.235       0.127
    TSD1_14           -0.049       0.084      0.257      -0.195       0.138
    TSD1_1             0.056       0.056      0.172      -0.053       0.164
    TSD1_4             0.002       0.056      0.483      -0.107       0.105
    TSD1_9            -0.008       0.064      0.435      -0.137       0.111
    TSD1_17            0.066       0.049      0.082      -0.029       0.163
    TSD1_20           -0.106       0.062      0.058      -0.222       0.031

 F2       BY
    TSD1_5             0.698       0.082      0.000       0.535       0.852      *
    TSD1_7R            0.458       0.072      0.000       0.333       0.616      *
    TSD1_12            0.789       0.084      0.000       0.643       0.944      *
    TSD1_18            0.668       0.080      0.000       0.525       0.828      *
    TSD1_22            0.702       0.085      0.000       0.533       0.870      *
    TSD1_3             0.036       0.062      0.280      -0.099       0.146
    TSD1_8             0.043       0.066      0.242      -0.104       0.166
    TSD1_13            0.184       0.062      0.007       0.063       0.304      *
    TSD1_16           -0.063       0.057      0.115      -0.181       0.043
    TSD1_24           -0.058       0.067      0.198      -0.186       0.065
    TSD1_2             0.099       0.067      0.073      -0.053       0.222
    TSD1_10           -0.044       0.071      0.255      -0.195       0.095
    TSD1_15           -0.099       0.062      0.053      -0.225       0.023
    TSD1_21R           0.103       0.058      0.038      -0.016       0.213
    TSD1_25R          -0.084       0.063      0.085      -0.206       0.059
    TSD1_6            -0.124       0.065      0.030      -0.245       0.009
    TSD1_19            0.053       0.061      0.182      -0.072       0.170
    TSD1_23            0.009       0.062      0.448      -0.118       0.124
    TSD1_11           -0.082       0.093      0.152      -0.239       0.121
    TSD1_14            0.103       0.082      0.097      -0.047       0.273
    TSD1_1            -0.268       0.066      0.010      -0.387      -0.135      *
    TSD1_4            -0.072       0.064      0.105      -0.192       0.053
    TSD1_9             0.102       0.076      0.060      -0.043       0.240
    TSD1_17           -0.045       0.061      0.217      -0.163       0.068
    TSD1_20            0.156       0.076      0.020       0.018       0.288      *

 F3       BY
    TSD1_2             0.955       0.075      0.000       0.818       1.110      *
    TSD1_10            1.023       0.073      0.000       0.874       1.170      *
    TSD1_15            0.730       0.065      0.000       0.611       0.862      *
    TSD1_21R           0.350       0.060      0.000       0.240       0.475      *
    TSD1_25R           0.580       0.062      0.000       0.457       0.698      *
    TSD1_3             0.065       0.054      0.117      -0.051       0.166
    TSD1_8            -0.075       0.058      0.092      -0.190       0.037
    TSD1_13           -0.023       0.057      0.328      -0.140       0.084
    TSD1_16            0.138       0.054      0.007       0.034       0.250      *
    TSD1_24            0.007       0.063      0.455      -0.115       0.124
    TSD1_5             0.052       0.060      0.177      -0.060       0.168
    TSD1_7R            0.238       0.052      0.000       0.134       0.328      *
    TSD1_12           -0.040       0.064      0.272      -0.164       0.084
    TSD1_18           -0.020       0.062      0.378      -0.148       0.109
    TSD1_22           -0.122       0.061      0.023      -0.252      -0.008      *
    TSD1_6            -0.038       0.055      0.215      -0.147       0.063
    TSD1_19            0.075       0.053      0.070      -0.033       0.174
    TSD1_23           -0.021       0.057      0.350      -0.131       0.085
    TSD1_11            0.006       0.079      0.453      -0.151       0.154
    TSD1_14           -0.068       0.073      0.192      -0.200       0.074
    TSD1_1            -0.068       0.058      0.127      -0.180       0.049
    TSD1_4            -0.004       0.059      0.470      -0.114       0.117
    TSD1_9             0.041       0.063      0.250      -0.082       0.162
    TSD1_17           -0.065       0.051      0.087      -0.175       0.025
    TSD1_20            0.059       0.065      0.195      -0.064       0.177

 F4       BY
    TSD1_6             0.303       0.106      0.013       0.078       0.453      *
    TSD1_19            0.283       0.109      0.028      -0.025       0.467
    TSD1_23            0.217       0.102      0.035      -0.047       0.384
    TSD1_11            0.850       0.199      0.015       0.393       1.065      *
    TSD1_14            0.808       0.192      0.015       0.313       1.015      *
    TSD1_3             0.029       0.069      0.328      -0.108       0.157
    TSD1_8             0.076       0.069      0.147      -0.063       0.203
    TSD1_13            0.005       0.063      0.465      -0.123       0.129
    TSD1_16            0.041       0.068      0.275      -0.092       0.174
    TSD1_24           -0.065       0.074      0.190      -0.214       0.081
    TSD1_5            -0.092       0.083      0.112      -0.218       0.081
    TSD1_7R            0.060       0.061      0.150      -0.057       0.181
    TSD1_12            0.070       0.069      0.135      -0.077       0.206
    TSD1_18            0.052       0.065      0.210      -0.077       0.183
    TSD1_22           -0.012       0.069      0.418      -0.148       0.122
    TSD1_2            -0.121       0.082      0.052      -0.267       0.027
    TSD1_10            0.022       0.072      0.377      -0.118       0.165
    TSD1_15           -0.008       0.064      0.455      -0.129       0.108
    TSD1_21R           0.080       0.063      0.088      -0.054       0.202
    TSD1_25R           0.066       0.071      0.162      -0.087       0.212
    TSD1_1             0.056       0.069      0.190      -0.074       0.211
    TSD1_4             0.009       0.076      0.448      -0.126       0.168
    TSD1_9             0.000       0.087      0.498      -0.154       0.153
    TSD1_17           -0.174       0.089      0.032      -0.305       0.029
    TSD1_20            0.001       0.087      0.488      -0.154       0.157

 F5       BY
    TSD1_1             0.630       0.088      0.002       0.488       0.814      *
    TSD1_4             0.697       0.091      0.002       0.532       0.858      *
    TSD1_9             0.826       0.106      0.000       0.655       1.003      *
    TSD1_17            0.440       0.087      0.000       0.301       0.653      *
    TSD1_20            0.813       0.111      0.002       0.621       0.986      *
    TSD1_3             0.099       0.067      0.088      -0.037       0.220
    TSD1_8             0.052       0.068      0.217      -0.094       0.174
    TSD1_13           -0.121       0.064      0.022      -0.253      -0.003      *
    TSD1_16           -0.009       0.070      0.430      -0.143       0.134
    TSD1_24           -0.069       0.079      0.195      -0.208       0.102
    TSD1_5             0.018       0.070      0.395      -0.128       0.161
    TSD1_7R           -0.196       0.064      0.008      -0.314      -0.065      *
    TSD1_12            0.028       0.076      0.347      -0.138       0.163
    TSD1_18            0.039       0.070      0.283      -0.094       0.189
    TSD1_22            0.022       0.073      0.372      -0.113       0.165
    TSD1_2             0.103       0.066      0.070      -0.024       0.235
    TSD1_10            0.172       0.070      0.010       0.032       0.298      *
    TSD1_15           -0.017       0.069      0.415      -0.146       0.124
    TSD1_21R          -0.235       0.063      0.002      -0.358      -0.114      *
    TSD1_25R          -0.176       0.069      0.017      -0.288      -0.043      *
    TSD1_6             0.026       0.066      0.342      -0.109       0.147
    TSD1_19            0.138       0.080      0.052      -0.052       0.279
    TSD1_23            0.125       0.073      0.053      -0.037       0.258
    TSD1_11            0.009       0.087      0.457      -0.166       0.179
    TSD1_14           -0.039       0.093      0.327      -0.221       0.130

 F2       WITH
    F1                 0.127       0.122      0.155      -0.118       0.357

 F3       WITH
    F1                 0.204       0.117      0.043      -0.031       0.423
    F2                 0.618       0.080      0.000       0.432       0.750      *

 F4       WITH
    F1                 0.309       0.141      0.032      -0.023       0.556
    F2                 0.579       0.180      0.027      -0.155       0.748
    F3                 0.535       0.149      0.025      -0.008       0.688

 F5       WITH
    F1                -0.029       0.138      0.403      -0.328       0.228
    F2                -0.640       0.091      0.000      -0.779      -0.447      *
    F3                -0.543       0.093      0.000      -0.695      -0.331      *
    F4                -0.686       0.124      0.007      -0.856      -0.411      *

 Intercepts
    TSD1_1             0.002       0.042      0.482      -0.087       0.078
    TSD1_2             0.002       0.041      0.483      -0.082       0.078
    TSD1_3             0.000       0.043      0.497      -0.089       0.088
    TSD1_4             0.005       0.043      0.472      -0.082       0.089
    TSD1_5             0.000       0.045      0.498      -0.088       0.090
    TSD1_6            -0.002       0.041      0.482      -0.085       0.081
    TSD1_8            -0.001       0.042      0.493      -0.086       0.082
    TSD1_9            -0.001       0.044      0.483      -0.096       0.081
    TSD1_10            0.000       0.042      0.500      -0.082       0.076
    TSD1_11           -0.002       0.040      0.478      -0.078       0.076
    TSD1_12           -0.002       0.044      0.477      -0.095       0.087
    TSD1_13           -0.002       0.043      0.487      -0.090       0.080
    TSD1_14            0.000       0.041      0.498      -0.080       0.077
    TSD1_15            0.001       0.042      0.480      -0.081       0.085
    TSD1_16            0.003       0.044      0.470      -0.083       0.085
    TSD1_17           -0.001       0.044      0.483      -0.092       0.087
    TSD1_18           -0.003       0.046      0.472      -0.091       0.092
    TSD1_19           -0.001       0.042      0.493      -0.085       0.081
    TSD1_20            0.001       0.041      0.490      -0.083       0.079
    TSD1_22            0.000       0.044      0.498      -0.086       0.087
    TSD1_23            0.001       0.044      0.490      -0.083       0.092
    TSD1_24           -0.002       0.046      0.478      -0.090       0.083
    TSD1_7R           -0.001       0.043      0.485      -0.086       0.081
    TSD1_21R           0.000       0.043      0.497      -0.086       0.083
    TSD1_25R           0.004       0.043      0.460      -0.087       0.082

 Variances
    F1                 1.000       0.000      0.000       1.000       1.000
    F2                 1.000       0.000      0.000       1.000       1.000
    F3                 1.000       0.000      0.000       1.000       1.000
    F4                 1.000       0.000      0.000       1.000       1.000
    F5                 1.000       0.000      0.000       1.000       1.000

 Residual Variances
    TSD1_1             0.308       0.024      0.000       0.263       0.356      *
    TSD1_2             0.205       0.021      0.000       0.167       0.250      *
    TSD1_3             0.866       0.056      0.000       0.772       0.984      *
    TSD1_4             0.448       0.033      0.000       0.392       0.521      *
    TSD1_5             0.540       0.042      0.000       0.462       0.628      *
    TSD1_6             0.861       0.058      0.000       0.757       0.987      *
    TSD1_8             0.472       0.042      0.000       0.396       0.567      *
    TSD1_9             0.441       0.040      0.000       0.373       0.527      *
    TSD1_10            0.187       0.023      0.000       0.141       0.232      *
    TSD1_11            0.415       0.070      0.000       0.294       0.604      *
    TSD1_12            0.371       0.036      0.000       0.304       0.446      *
    TSD1_13            0.514       0.041      0.000       0.435       0.595      *
    TSD1_14            0.298       0.058      0.000       0.208       0.470      *
    TSD1_15            0.489       0.035      0.000       0.425       0.564      *
    TSD1_16            0.625       0.045      0.000       0.539       0.722      *
    TSD1_17            0.588       0.039      0.000       0.513       0.662      *
    TSD1_18            0.541       0.040      0.000       0.467       0.633      *
    TSD1_19            0.838       0.055      0.000       0.737       0.957      *
    TSD1_20            0.504       0.044      0.000       0.420       0.601      *
    TSD1_22            0.637       0.047      0.000       0.550       0.731      *
    TSD1_23            0.964       0.063      0.000       0.856       1.094      *
    TSD1_24            0.423       0.043      0.000       0.338       0.503      *
    TSD1_7R            0.333       0.025      0.000       0.290       0.384      *
    TSD1_21R           0.571       0.037      0.000       0.506       0.649      *
    TSD1_25R           0.532       0.038      0.000       0.460       0.613      *


MODEL COMMAND WITH FINAL ESTIMATES USED AS STARTING VALUES

     f1 BY tsd1_3*0.34602;
     f1 BY tsd1_8*0.72169;
     f1 BY tsd1_13*0.62944;
     f1 BY tsd1_16*0.57419;
     f1 BY tsd1_24*0.79293;
     f1 BY tsd1_5*0.05134 (b1);
     f1 BY tsd1_7r*-0.15308 (b2);
     f1 BY tsd1_12*0.01958 (b3);
     f1 BY tsd1_18*0.10826 (b4);
     f1 BY tsd1_22*0.01877 (b5);
     f1 BY tsd1_2*-0.03687 (b6);
     f1 BY tsd1_10*-0.05987 (b7);
     f1 BY tsd1_15*0.14687 (b8);
     f1 BY tsd1_21r*-0.01684 (b9);
     f1 BY tsd1_25r*0.04919 (b10);
     f1 BY tsd1_6*0.21474 (b11);
     f1 BY tsd1_19*0.18083 (b12);
     f1 BY tsd1_23*0.06705 (b13);
     f1 BY tsd1_11*-0.07530 (b14);
     f1 BY tsd1_14*-0.04947 (b15);
     f1 BY tsd1_1*0.05641 (b16);
     f1 BY tsd1_4*0.00175 (b17);
     f1 BY tsd1_9*-0.00842 (b18);
     f1 BY tsd1_17*0.06571 (b19);
     f1 BY tsd1_20*-0.10591 (b20);
     f2 BY tsd1_5*0.69850;
     f2 BY tsd1_7r*0.45843;
     f2 BY tsd1_12*0.78889;
     f2 BY tsd1_18*0.66813;
     f2 BY tsd1_22*0.70209;
     f2 BY tsd1_3*0.03599 (c1);
     f2 BY tsd1_8*0.04318 (c2);
     f2 BY tsd1_13*0.18433 (c3);
     f2 BY tsd1_16*-0.06298 (c4);
     f2 BY tsd1_24*-0.05820 (c5);
     f2 BY tsd1_2*0.09856 (c6);
     f2 BY tsd1_10*-0.04389 (c7);
     f2 BY tsd1_15*-0.09862 (c8);
     f2 BY tsd1_21r*0.10262 (c9);
     f2 BY tsd1_25r*-0.08426 (c10);
     f2 BY tsd1_6*-0.12394 (c11);
     f2 BY tsd1_19*0.05280 (c12);
     f2 BY tsd1_23*0.00934 (c13);
     f2 BY tsd1_11*-0.08234 (c14);
     f2 BY tsd1_14*0.10256 (c15);
     f2 BY tsd1_1*-0.26819 (c16);
     f2 BY tsd1_4*-0.07170 (c17);
     f2 BY tsd1_9*0.10219 (c18);
     f2 BY tsd1_17*-0.04474 (c19);
     f2 BY tsd1_20*0.15642 (c20);
     f3 BY tsd1_2*0.95503;
     f3 BY tsd1_10*1.02261;
     f3 BY tsd1_15*0.73042;
     f3 BY tsd1_21r*0.35035;
     f3 BY tsd1_25r*0.57992;
     f3 BY tsd1_3*0.06547 (d1);
     f3 BY tsd1_8*-0.07531 (d2);
     f3 BY tsd1_13*-0.02338 (d3);
     f3 BY tsd1_16*0.13828 (d4);
     f3 BY tsd1_24*0.00696 (d5);
     f3 BY tsd1_5*0.05224 (d6);
     f3 BY tsd1_7r*0.23818 (d7);
     f3 BY tsd1_12*-0.03969 (d8);
     f3 BY tsd1_18*-0.01964 (d9);
     f3 BY tsd1_22*-0.12177 (d10);
     f3 BY tsd1_6*-0.03845 (d11);
     f3 BY tsd1_19*0.07472 (d12);
     f3 BY tsd1_23*-0.02072 (d13);
     f3 BY tsd1_11*0.00591 (d14);
     f3 BY tsd1_14*-0.06806 (d15);
     f3 BY tsd1_1*-0.06811 (d16);
     f3 BY tsd1_4*-0.00410 (d17);
     f3 BY tsd1_9*0.04124 (d18);
     f3 BY tsd1_17*-0.06542 (d19);
     f3 BY tsd1_20*0.05947 (d20);
     f4 BY tsd1_6*0.30293;
     f4 BY tsd1_19*0.28310;
     f4 BY tsd1_23*0.21710;
     f4 BY tsd1_11*0.85042;
     f4 BY tsd1_14*0.80845;
     f4 BY tsd1_3*0.02945 (e1);
     f4 BY tsd1_8*0.07618 (e2);
     f4 BY tsd1_13*0.00469 (e3);
     f4 BY tsd1_16*0.04125 (e4);
     f4 BY tsd1_24*-0.06539 (e5);
     f4 BY tsd1_5*-0.09244 (e6);
     f4 BY tsd1_7r*0.06049 (e7);
     f4 BY tsd1_12*0.07003 (e8);
     f4 BY tsd1_18*0.05159 (e9);
     f4 BY tsd1_22*-0.01233 (e10);
     f4 BY tsd1_2*-0.12116 (e11);
     f4 BY tsd1_10*0.02220 (e12);
     f4 BY tsd1_15*-0.00791 (e13);
     f4 BY tsd1_21r*0.08022 (e14);
     f4 BY tsd1_25r*0.06559 (e15);
     f4 BY tsd1_1*0.05552 (e16);
     f4 BY tsd1_4*0.00923 (e17);
     f4 BY tsd1_9*0.00025 (e18);
     f4 BY tsd1_17*-0.17393 (e19);
     f4 BY tsd1_20*0.00106 (e20);
     f5 BY tsd1_1*0.63046;
     f5 BY tsd1_4*0.69656;
     f5 BY tsd1_9*0.82629;
     f5 BY tsd1_17*0.43985;
     f5 BY tsd1_20*0.81324;
     f5 BY tsd1_3*0.09878 (f1);
     f5 BY tsd1_8*0.05192 (f2);
     f5 BY tsd1_13*-0.12060 (f3);
     f5 BY tsd1_16*-0.00854 (f4);
     f5 BY tsd1_24*-0.06865 (f5);
     f5 BY tsd1_5*0.01846 (f6);
     f5 BY tsd1_7r*-0.19621 (f7);
     f5 BY tsd1_12*0.02797 (f8);
     f5 BY tsd1_18*0.03948 (f9);
     f5 BY tsd1_22*0.02193 (f10);
     f5 BY tsd1_2*0.10331 (f11);
     f5 BY tsd1_10*0.17231 (f12);
     f5 BY tsd1_15*-0.01663 (f13);
     f5 BY tsd1_21r*-0.23489 (f14);
     f5 BY tsd1_25r*-0.17598 (f15);
     f5 BY tsd1_6*0.02553 (f16);
     f5 BY tsd1_19*0.13802 (f17);
     f5 BY tsd1_23*0.12479 (f18);
     f5 BY tsd1_11*0.00871 (f19);
     f5 BY tsd1_14*-0.03937 (f20);

     f2 WITH f1*0.12673;
     f3 WITH f1*0.20443;
     f3 WITH f2*0.61776;
     f4 WITH f1*0.30922;
     f4 WITH f2*0.57854;
     f4 WITH f3*0.53478;
     f5 WITH f1*-0.02882;
     f5 WITH f2*-0.64012;
     f5 WITH f3*-0.54281;
     f5 WITH f4*-0.68556;

     [ tsd1_1*0.00242 ];
     [ tsd1_2*0.00156 ];
     [ tsd1_3*0.00030 ];
     [ tsd1_4*0.00458 ];
     [ tsd1_5*-0.00025 ];
     [ tsd1_6*-0.00248 ];
     [ tsd1_8*-0.00057 ];
     [ tsd1_9*-0.00098 ];
     [ tsd1_10*0.00002 ];
     [ tsd1_11*-0.00243 ];
     [ tsd1_12*-0.00189 ];
     [ tsd1_13*-0.00185 ];
     [ tsd1_14*0.00026 ];
     [ tsd1_15*0.00129 ];
     [ tsd1_16*0.00295 ];
     [ tsd1_17*-0.00116 ];
     [ tsd1_18*-0.00286 ];
     [ tsd1_19*-0.00055 ];
     [ tsd1_20*0.00140 ];
     [ tsd1_22*0.00038 ];
     [ tsd1_23*0.00127 ];
     [ tsd1_24*-0.00242 ];
     [ tsd1_7r*-0.00104 ];
     [ tsd1_21r*-0.00024 ];
     [ tsd1_25r*0.00420 ];

     tsd1_1*0.30769;
     tsd1_2*0.20463;
     tsd1_3*0.86647;
     tsd1_4*0.44836;
     tsd1_5*0.54041;
     tsd1_6*0.86128;
     tsd1_8*0.47193;
     tsd1_9*0.44051;
     tsd1_10*0.18696;
     tsd1_11*0.41531;
     tsd1_12*0.37052;
     tsd1_13*0.51381;
     tsd1_14*0.29758;
     tsd1_15*0.48893;
     tsd1_16*0.62530;
     tsd1_17*0.58790;
     tsd1_18*0.54140;
     tsd1_19*0.83820;
     tsd1_20*0.50361;
     tsd1_22*0.63689;
     tsd1_23*0.96444;
     tsd1_24*0.42277;
     tsd1_7r*0.33331;
     tsd1_21r*0.57076;
     tsd1_25r*0.53238;
     f1@1;
     f2@1;
     f3@1;
     f4@1;
     f5@1;



TECHNICAL 1 OUTPUT


     PARAMETER SPECIFICATION


           NU
              TSD1_1        TSD1_2        TSD1_3        TSD1_4        TSD1_5
              ________      ________      ________      ________      ________
 1                  1             2             3             4             5


           NU
              TSD1_6        TSD1_8        TSD1_9        TSD1_10       TSD1_11
              ________      ________      ________      ________      ________
 1                  6             7             8             9            10


           NU
              TSD1_12       TSD1_13       TSD1_14       TSD1_15       TSD1_16
              ________      ________      ________      ________      ________
 1                 11            12            13            14            15


           NU
              TSD1_17       TSD1_18       TSD1_19       TSD1_20       TSD1_22
              ________      ________      ________      ________      ________
 1                 16            17            18            19            20


           NU
              TSD1_23       TSD1_24       TSD1_7R       TSD1_21R      TSD1_25R
              ________      ________      ________      ________      ________
 1                 21            22            23            24            25


           LAMBDA
              F1            F2            F3            F4            F5
              ________      ________      ________      ________      ________
 TSD1_1            26            27            28            29            30
 TSD1_2            31            32            33            34            35
 TSD1_3            36            37            38            39            40
 TSD1_4            41            42            43            44            45
 TSD1_5            46            47            48            49            50
 TSD1_6            51            52            53            54            55
 TSD1_8            56            57            58            59            60
 TSD1_9            61            62            63            64            65
 TSD1_10           66            67            68            69            70
 TSD1_11           71            72            73            74            75
 TSD1_12           76            77            78            79            80
 TSD1_13           81            82            83            84            85
 TSD1_14           86            87            88            89            90
 TSD1_15           91            92            93            94            95
 TSD1_16           96            97            98            99           100
 TSD1_17          101           102           103           104           105
 TSD1_18          106           107           108           109           110
 TSD1_19          111           112           113           114           115
 TSD1_20          116           117           118           119           120
 TSD1_22          121           122           123           124           125
 TSD1_23          126           127           128           129           130
 TSD1_24          131           132           133           134           135
 TSD1_7R          136           137           138           139           140
 TSD1_21R         141           142           143           144           145
 TSD1_25R         146           147           148           149           150


           THETA
              TSD1_1        TSD1_2        TSD1_3        TSD1_4        TSD1_5
              ________      ________      ________      ________      ________
 TSD1_1           151
 TSD1_2             0           152
 TSD1_3             0             0           153
 TSD1_4             0             0             0           154
 TSD1_5             0             0             0             0           155
 TSD1_6             0             0             0             0             0
 TSD1_8             0             0             0             0             0
 TSD1_9             0             0             0             0             0
 TSD1_10            0             0             0             0             0
 TSD1_11            0             0             0             0             0
 TSD1_12            0             0             0             0             0
 TSD1_13            0             0             0             0             0
 TSD1_14            0             0             0             0             0
 TSD1_15            0             0             0             0             0
 TSD1_16            0             0             0             0             0
 TSD1_17            0             0             0             0             0
 TSD1_18            0             0             0             0             0
 TSD1_19            0             0             0             0             0
 TSD1_20            0             0             0             0             0
 TSD1_22            0             0             0             0             0
 TSD1_23            0             0             0             0             0
 TSD1_24            0             0             0             0             0
 TSD1_7R            0             0             0             0             0
 TSD1_21R           0             0             0             0             0
 TSD1_25R           0             0             0             0             0


           THETA
              TSD1_6        TSD1_8        TSD1_9        TSD1_10       TSD1_11
              ________      ________      ________      ________      ________
 TSD1_6           156
 TSD1_8             0           157
 TSD1_9             0             0           158
 TSD1_10            0             0             0           159
 TSD1_11            0             0             0             0           160
 TSD1_12            0             0             0             0             0
 TSD1_13            0             0             0             0             0
 TSD1_14            0             0             0             0             0
 TSD1_15            0             0             0             0             0
 TSD1_16            0             0             0             0             0
 TSD1_17            0             0             0             0             0
 TSD1_18            0             0             0             0             0
 TSD1_19            0             0             0             0             0
 TSD1_20            0             0             0             0             0
 TSD1_22            0             0             0             0             0
 TSD1_23            0             0             0             0             0
 TSD1_24            0             0             0             0             0
 TSD1_7R            0             0             0             0             0
 TSD1_21R           0             0             0             0             0
 TSD1_25R           0             0             0             0             0


           THETA
              TSD1_12       TSD1_13       TSD1_14       TSD1_15       TSD1_16
              ________      ________      ________      ________      ________
 TSD1_12          161
 TSD1_13            0           162
 TSD1_14            0             0           163
 TSD1_15            0             0             0           164
 TSD1_16            0             0             0             0           165
 TSD1_17            0             0             0             0             0
 TSD1_18            0             0             0             0             0
 TSD1_19            0             0             0             0             0
 TSD1_20            0             0             0             0             0
 TSD1_22            0             0             0             0             0
 TSD1_23            0             0             0             0             0
 TSD1_24            0             0             0             0             0
 TSD1_7R            0             0             0             0             0
 TSD1_21R           0             0             0             0             0
 TSD1_25R           0             0             0             0             0


           THETA
              TSD1_17       TSD1_18       TSD1_19       TSD1_20       TSD1_22
              ________      ________      ________      ________      ________
 TSD1_17          166
 TSD1_18            0           167
 TSD1_19            0             0           168
 TSD1_20            0             0             0           169
 TSD1_22            0             0             0             0           170
 TSD1_23            0             0             0             0             0
 TSD1_24            0             0             0             0             0
 TSD1_7R            0             0             0             0             0
 TSD1_21R           0             0             0             0             0
 TSD1_25R           0             0             0             0             0


           THETA
              TSD1_23       TSD1_24       TSD1_7R       TSD1_21R      TSD1_25R
              ________      ________      ________      ________      ________
 TSD1_23          171
 TSD1_24            0           172
 TSD1_7R            0             0           173
 TSD1_21R           0             0             0           174
 TSD1_25R           0             0             0             0           175


           ALPHA
              F1            F2            F3            F4            F5
              ________      ________      ________      ________      ________
 1                  0             0             0             0             0


           BETA
              F1            F2            F3            F4            F5
              ________      ________      ________      ________      ________
 F1                 0             0             0             0             0
 F2                 0             0             0             0             0
 F3                 0             0             0             0             0
 F4                 0             0             0             0             0
 F5                 0             0             0             0             0


           PSI
              F1            F2            F3            F4            F5
              ________      ________      ________      ________      ________
 F1                 0
 F2               176             0
 F3               177           178             0
 F4               179           180           181             0
 F5               182           183           184           185             0


     STARTING VALUES


           NU
              TSD1_1        TSD1_2        TSD1_3        TSD1_4        TSD1_5
              ________      ________      ________      ________      ________
 1              0.000         0.000         0.000         0.000         0.000


           NU
              TSD1_6        TSD1_8        TSD1_9        TSD1_10       TSD1_11
              ________      ________      ________      ________      ________
 1              0.000         0.000         0.000         0.000         0.000


           NU
              TSD1_12       TSD1_13       TSD1_14       TSD1_15       TSD1_16
              ________      ________      ________      ________      ________
 1              0.000         0.000         0.000         0.000         0.000


           NU
              TSD1_17       TSD1_18       TSD1_19       TSD1_20       TSD1_22
              ________      ________      ________      ________      ________
 1              0.000         0.000         0.000         0.000         0.000


           NU
              TSD1_23       TSD1_24       TSD1_7R       TSD1_21R      TSD1_25R
              ________      ________      ________      ________      ________
 1              0.000         0.000         0.000         0.000         0.000


           LAMBDA
              F1            F2            F3            F4            F5
              ________      ________      ________      ________      ________
 TSD1_1         1.000         1.000         1.000         1.000         1.000
 TSD1_2         1.000         1.000         1.000         1.000         1.000
 TSD1_3         1.000         1.000         1.000         1.000         1.000
 TSD1_4         1.000         1.000         1.000         1.000         1.000
 TSD1_5         1.000         1.000         1.000         1.000         1.000
 TSD1_6         1.000         1.000         1.000         1.000         1.000
 TSD1_8         1.000         1.000         1.000         1.000         1.000
 TSD1_9         1.000         1.000         1.000         1.000         1.000
 TSD1_10        1.000         1.000         1.000         1.000         1.000
 TSD1_11        1.000         1.000         1.000         1.000         1.000
 TSD1_12        1.000         1.000         1.000         1.000         1.000
 TSD1_13        1.000         1.000         1.000         1.000         1.000
 TSD1_14        1.000         1.000         1.000         1.000         1.000
 TSD1_15        1.000         1.000         1.000         1.000         1.000
 TSD1_16        1.000         1.000         1.000         1.000         1.000
 TSD1_17        1.000         1.000         1.000         1.000         1.000
 TSD1_18        1.000         1.000         1.000         1.000         1.000
 TSD1_19        1.000         1.000         1.000         1.000         1.000
 TSD1_20        1.000         1.000         1.000         1.000         1.000
 TSD1_22        1.000         1.000         1.000         1.000         1.000
 TSD1_23        1.000         1.000         1.000         1.000         1.000
 TSD1_24        1.000         1.000         1.000         1.000         1.000
 TSD1_7R        1.000         1.000         1.000         1.000         1.000
 TSD1_21R       1.000         1.000         1.000         1.000         1.000
 TSD1_25R       1.000         1.000         1.000         1.000         1.000


           THETA
              TSD1_1        TSD1_2        TSD1_3        TSD1_4        TSD1_5
              ________      ________      ________      ________      ________
 TSD1_1         0.500
 TSD1_2         0.000         0.500
 TSD1_3         0.000         0.000         0.500
 TSD1_4         0.000         0.000         0.000         0.500
 TSD1_5         0.000         0.000         0.000         0.000         0.500
 TSD1_6         0.000         0.000         0.000         0.000         0.000
 TSD1_8         0.000         0.000         0.000         0.000         0.000
 TSD1_9         0.000         0.000         0.000         0.000         0.000
 TSD1_10        0.000         0.000         0.000         0.000         0.000
 TSD1_11        0.000         0.000         0.000         0.000         0.000
 TSD1_12        0.000         0.000         0.000         0.000         0.000
 TSD1_13        0.000         0.000         0.000         0.000         0.000
 TSD1_14        0.000         0.000         0.000         0.000         0.000
 TSD1_15        0.000         0.000         0.000         0.000         0.000
 TSD1_16        0.000         0.000         0.000         0.000         0.000
 TSD1_17        0.000         0.000         0.000         0.000         0.000
 TSD1_18        0.000         0.000         0.000         0.000         0.000
 TSD1_19        0.000         0.000         0.000         0.000         0.000
 TSD1_20        0.000         0.000         0.000         0.000         0.000
 TSD1_22        0.000         0.000         0.000         0.000         0.000
 TSD1_23        0.000         0.000         0.000         0.000         0.000
 TSD1_24        0.000         0.000         0.000         0.000         0.000
 TSD1_7R        0.000         0.000         0.000         0.000         0.000
 TSD1_21R       0.000         0.000         0.000         0.000         0.000
 TSD1_25R       0.000         0.000         0.000         0.000         0.000


           THETA
              TSD1_6        TSD1_8        TSD1_9        TSD1_10       TSD1_11
              ________      ________      ________      ________      ________
 TSD1_6         0.500
 TSD1_8         0.000         0.500
 TSD1_9         0.000         0.000         0.500
 TSD1_10        0.000         0.000         0.000         0.500
 TSD1_11        0.000         0.000         0.000         0.000         0.500
 TSD1_12        0.000         0.000         0.000         0.000         0.000
 TSD1_13        0.000         0.000         0.000         0.000         0.000
 TSD1_14        0.000         0.000         0.000         0.000         0.000
 TSD1_15        0.000         0.000         0.000         0.000         0.000
 TSD1_16        0.000         0.000         0.000         0.000         0.000
 TSD1_17        0.000         0.000         0.000         0.000         0.000
 TSD1_18        0.000         0.000         0.000         0.000         0.000
 TSD1_19        0.000         0.000         0.000         0.000         0.000
 TSD1_20        0.000         0.000         0.000         0.000         0.000
 TSD1_22        0.000         0.000         0.000         0.000         0.000
 TSD1_23        0.000         0.000         0.000         0.000         0.000
 TSD1_24        0.000         0.000         0.000         0.000         0.000
 TSD1_7R        0.000         0.000         0.000         0.000         0.000
 TSD1_21R       0.000         0.000         0.000         0.000         0.000
 TSD1_25R       0.000         0.000         0.000         0.000         0.000


           THETA
              TSD1_12       TSD1_13       TSD1_14       TSD1_15       TSD1_16
              ________      ________      ________      ________      ________
 TSD1_12        0.500
 TSD1_13        0.000         0.500
 TSD1_14        0.000         0.000         0.500
 TSD1_15        0.000         0.000         0.000         0.500
 TSD1_16        0.000         0.000         0.000         0.000         0.500
 TSD1_17        0.000         0.000         0.000         0.000         0.000
 TSD1_18        0.000         0.000         0.000         0.000         0.000
 TSD1_19        0.000         0.000         0.000         0.000         0.000
 TSD1_20        0.000         0.000         0.000         0.000         0.000
 TSD1_22        0.000         0.000         0.000         0.000         0.000
 TSD1_23        0.000         0.000         0.000         0.000         0.000
 TSD1_24        0.000         0.000         0.000         0.000         0.000
 TSD1_7R        0.000         0.000         0.000         0.000         0.000
 TSD1_21R       0.000         0.000         0.000         0.000         0.000
 TSD1_25R       0.000         0.000         0.000         0.000         0.000


           THETA
              TSD1_17       TSD1_18       TSD1_19       TSD1_20       TSD1_22
              ________      ________      ________      ________      ________
 TSD1_17        0.500
 TSD1_18        0.000         0.500
 TSD1_19        0.000         0.000         0.500
 TSD1_20        0.000         0.000         0.000         0.500
 TSD1_22        0.000         0.000         0.000         0.000         0.500
 TSD1_23        0.000         0.000         0.000         0.000         0.000
 TSD1_24        0.000         0.000         0.000         0.000         0.000
 TSD1_7R        0.000         0.000         0.000         0.000         0.000
 TSD1_21R       0.000         0.000         0.000         0.000         0.000
 TSD1_25R       0.000         0.000         0.000         0.000         0.000


           THETA
              TSD1_23       TSD1_24       TSD1_7R       TSD1_21R      TSD1_25R
              ________      ________      ________      ________      ________
 TSD1_23        0.500
 TSD1_24        0.000         0.500
 TSD1_7R        0.000         0.000         0.500
 TSD1_21R       0.000         0.000         0.000         0.500
 TSD1_25R       0.000         0.000         0.000         0.000         0.500


           ALPHA
              F1            F2            F3            F4            F5
              ________      ________      ________      ________      ________
 1              0.000         0.000         0.000         0.000         0.000


           BETA
              F1            F2            F3            F4            F5
              ________      ________      ________      ________      ________
 F1             0.000         0.000         0.000         0.000         0.000
 F2             0.000         0.000         0.000         0.000         0.000
 F3             0.000         0.000         0.000         0.000         0.000
 F4             0.000         0.000         0.000         0.000         0.000
 F5             0.000         0.000         0.000         0.000         0.000


           PSI
              F1            F2            F3            F4            F5
              ________      ________      ________      ________      ________
 F1             1.000
 F2             0.000         1.000
 F3             0.000         0.000         1.000
 F4             0.000         0.000         0.000         1.000
 F5             0.000         0.000         0.000         0.000         1.000



     PRIORS FOR ALL PARAMETERS            PRIOR MEAN      PRIOR VARIANCE     PRIOR STD. DEV.

     Parameter 1~N(0.000,infinity)           0.0000            infinity            infinity
     Parameter 2~N(0.000,infinity)           0.0000            infinity            infinity
     Parameter 3~N(0.000,infinity)           0.0000            infinity            infinity
     Parameter 4~N(0.000,infinity)           0.0000            infinity            infinity
     Parameter 5~N(0.000,infinity)           0.0000            infinity            infinity
     Parameter 6~N(0.000,infinity)           0.0000            infinity            infinity
     Parameter 7~N(0.000,infinity)           0.0000            infinity            infinity
     Parameter 8~N(0.000,infinity)           0.0000            infinity            infinity
     Parameter 9~N(0.000,infinity)           0.0000            infinity            infinity
     Parameter 10~N(0.000,infinity)          0.0000            infinity            infinity
     Parameter 11~N(0.000,infinity)          0.0000            infinity            infinity
     Parameter 12~N(0.000,infinity)          0.0000            infinity            infinity
     Parameter 13~N(0.000,infinity)          0.0000            infinity            infinity
     Parameter 14~N(0.000,infinity)          0.0000            infinity            infinity
     Parameter 15~N(0.000,infinity)          0.0000            infinity            infinity
     Parameter 16~N(0.000,infinity)          0.0000            infinity            infinity
     Parameter 17~N(0.000,infinity)          0.0000            infinity            infinity
     Parameter 18~N(0.000,infinity)          0.0000            infinity            infinity
     Parameter 19~N(0.000,infinity)          0.0000            infinity            infinity
     Parameter 20~N(0.000,infinity)          0.0000            infinity            infinity
     Parameter 21~N(0.000,infinity)          0.0000            infinity            infinity
     Parameter 22~N(0.000,infinity)          0.0000            infinity            infinity
     Parameter 23~N(0.000,infinity)          0.0000            infinity            infinity
     Parameter 24~N(0.000,infinity)          0.0000            infinity            infinity
     Parameter 25~N(0.000,infinity)          0.0000            infinity            infinity
     Parameter 26~N(0.000,0.010)             0.0000              0.0100              0.1000
     Parameter 27~N(0.000,0.010)             0.0000              0.0100              0.1000
     Parameter 28~N(0.000,0.010)             0.0000              0.0100              0.1000
     Parameter 29~N(0.000,0.010)             0.0000              0.0100              0.1000
     Parameter 30~N(0.000,infinity)          0.0000            infinity            infinity
     Parameter 31~N(0.000,0.010)             0.0000              0.0100              0.1000
     Parameter 32~N(0.000,0.010)             0.0000              0.0100              0.1000
     Parameter 33~N(0.000,infinity)          0.0000            infinity            infinity
     Parameter 34~N(0.000,0.010)             0.0000              0.0100              0.1000
     Parameter 35~N(0.000,0.010)             0.0000              0.0100              0.1000
     Parameter 36~N(0.000,infinity)          0.0000            infinity            infinity
     Parameter 37~N(0.000,0.010)             0.0000              0.0100              0.1000
     Parameter 38~N(0.000,0.010)             0.0000              0.0100              0.1000
     Parameter 39~N(0.000,0.010)             0.0000              0.0100              0.1000
     Parameter 40~N(0.000,0.010)             0.0000              0.0100              0.1000
     Parameter 41~N(0.000,0.010)             0.0000              0.0100              0.1000
     Parameter 42~N(0.000,0.010)             0.0000              0.0100              0.1000
     Parameter 43~N(0.000,0.010)             0.0000              0.0100              0.1000
     Parameter 44~N(0.000,0.010)             0.0000              0.0100              0.1000
     Parameter 45~N(0.000,infinity)          0.0000            infinity            infinity
     Parameter 46~N(0.000,0.010)             0.0000              0.0100              0.1000
     Parameter 47~N(0.000,infinity)          0.0000            infinity            infinity
     Parameter 48~N(0.000,0.010)             0.0000              0.0100              0.1000
     Parameter 49~N(0.000,0.010)             0.0000              0.0100              0.1000
     Parameter 50~N(0.000,0.010)             0.0000              0.0100              0.1000
     Parameter 51~N(0.000,0.010)             0.0000              0.0100              0.1000
     Parameter 52~N(0.000,0.010)             0.0000              0.0100              0.1000
     Parameter 53~N(0.000,0.010)             0.0000              0.0100              0.1000
     Parameter 54~N(0.000,infinity)          0.0000            infinity            infinity
     Parameter 55~N(0.000,0.010)             0.0000              0.0100              0.1000
     Parameter 56~N(0.000,infinity)          0.0000            infinity            infinity
     Parameter 57~N(0.000,0.010)             0.0000              0.0100              0.1000
     Parameter 58~N(0.000,0.010)             0.0000              0.0100              0.1000
     Parameter 59~N(0.000,0.010)             0.0000              0.0100              0.1000
     Parameter 60~N(0.000,0.010)             0.0000              0.0100              0.1000
     Parameter 61~N(0.000,0.010)             0.0000              0.0100              0.1000
     Parameter 62~N(0.000,0.010)             0.0000              0.0100              0.1000
     Parameter 63~N(0.000,0.010)             0.0000              0.0100              0.1000
     Parameter 64~N(0.000,0.010)             0.0000              0.0100              0.1000
     Parameter 65~N(0.000,infinity)          0.0000            infinity            infinity
     Parameter 66~N(0.000,0.010)             0.0000              0.0100              0.1000
     Parameter 67~N(0.000,0.010)             0.0000              0.0100              0.1000
     Parameter 68~N(0.000,infinity)          0.0000            infinity            infinity
     Parameter 69~N(0.000,0.010)             0.0000              0.0100              0.1000
     Parameter 70~N(0.000,0.010)             0.0000              0.0100              0.1000
     Parameter 71~N(0.000,0.010)             0.0000              0.0100              0.1000
     Parameter 72~N(0.000,0.010)             0.0000              0.0100              0.1000
     Parameter 73~N(0.000,0.010)             0.0000              0.0100              0.1000
     Parameter 74~N(0.000,infinity)          0.0000            infinity            infinity
     Parameter 75~N(0.000,0.010)             0.0000              0.0100              0.1000
     Parameter 76~N(0.000,0.010)             0.0000              0.0100              0.1000
     Parameter 77~N(0.000,infinity)          0.0000            infinity            infinity
     Parameter 78~N(0.000,0.010)             0.0000              0.0100              0.1000
     Parameter 79~N(0.000,0.010)             0.0000              0.0100              0.1000
     Parameter 80~N(0.000,0.010)             0.0000              0.0100              0.1000
     Parameter 81~N(0.000,infinity)          0.0000            infinity            infinity
     Parameter 82~N(0.000,0.010)             0.0000              0.0100              0.1000
     Parameter 83~N(0.000,0.010)             0.0000              0.0100              0.1000
     Parameter 84~N(0.000,0.010)             0.0000              0.0100              0.1000
     Parameter 85~N(0.000,0.010)             0.0000              0.0100              0.1000
     Parameter 86~N(0.000,0.010)             0.0000              0.0100              0.1000
     Parameter 87~N(0.000,0.010)             0.0000              0.0100              0.1000
     Parameter 88~N(0.000,0.010)             0.0000              0.0100              0.1000
     Parameter 89~N(0.000,infinity)          0.0000            infinity            infinity
     Parameter 90~N(0.000,0.010)             0.0000              0.0100              0.1000
     Parameter 91~N(0.000,0.010)             0.0000              0.0100              0.1000
     Parameter 92~N(0.000,0.010)             0.0000              0.0100              0.1000
     Parameter 93~N(0.000,infinity)          0.0000            infinity            infinity
     Parameter 94~N(0.000,0.010)             0.0000              0.0100              0.1000
     Parameter 95~N(0.000,0.010)             0.0000              0.0100              0.1000
     Parameter 96~N(0.000,infinity)          0.0000            infinity            infinity
     Parameter 97~N(0.000,0.010)             0.0000              0.0100              0.1000
     Parameter 98~N(0.000,0.010)             0.0000              0.0100              0.1000
     Parameter 99~N(0.000,0.010)             0.0000              0.0100              0.1000
     Parameter 100~N(0.000,0.010)            0.0000              0.0100              0.1000
     Parameter 101~N(0.000,0.010)            0.0000              0.0100              0.1000
     Parameter 102~N(0.000,0.010)            0.0000              0.0100              0.1000
     Parameter 103~N(0.000,0.010)            0.0000              0.0100              0.1000
     Parameter 104~N(0.000,0.010)            0.0000              0.0100              0.1000
     Parameter 105~N(0.000,infinity)         0.0000            infinity            infinity
     Parameter 106~N(0.000,0.010)            0.0000              0.0100              0.1000
     Parameter 107~N(0.000,infinity)         0.0000            infinity            infinity
     Parameter 108~N(0.000,0.010)            0.0000              0.0100              0.1000
     Parameter 109~N(0.000,0.010)            0.0000              0.0100              0.1000
     Parameter 110~N(0.000,0.010)            0.0000              0.0100              0.1000
     Parameter 111~N(0.000,0.010)            0.0000              0.0100              0.1000
     Parameter 112~N(0.000,0.010)            0.0000              0.0100              0.1000
     Parameter 113~N(0.000,0.010)            0.0000              0.0100              0.1000
     Parameter 114~N(0.000,infinity)         0.0000            infinity            infinity
     Parameter 115~N(0.000,0.010)            0.0000              0.0100              0.1000
     Parameter 116~N(0.000,0.010)            0.0000              0.0100              0.1000
     Parameter 117~N(0.000,0.010)            0.0000              0.0100              0.1000
     Parameter 118~N(0.000,0.010)            0.0000              0.0100              0.1000
     Parameter 119~N(0.000,0.010)            0.0000              0.0100              0.1000
     Parameter 120~N(0.000,infinity)         0.0000            infinity            infinity
     Parameter 121~N(0.000,0.010)            0.0000              0.0100              0.1000
     Parameter 122~N(0.000,infinity)         0.0000            infinity            infinity
     Parameter 123~N(0.000,0.010)            0.0000              0.0100              0.1000
     Parameter 124~N(0.000,0.010)            0.0000              0.0100              0.1000
     Parameter 125~N(0.000,0.010)            0.0000              0.0100              0.1000
     Parameter 126~N(0.000,0.010)            0.0000              0.0100              0.1000
     Parameter 127~N(0.000,0.010)            0.0000              0.0100              0.1000
     Parameter 128~N(0.000,0.010)            0.0000              0.0100              0.1000
     Parameter 129~N(0.000,infinity)         0.0000            infinity            infinity
     Parameter 130~N(0.000,0.010)            0.0000              0.0100              0.1000
     Parameter 131~N(0.000,infinity)         0.0000            infinity            infinity
     Parameter 132~N(0.000,0.010)            0.0000              0.0100              0.1000
     Parameter 133~N(0.000,0.010)            0.0000              0.0100              0.1000
     Parameter 134~N(0.000,0.010)            0.0000              0.0100              0.1000
     Parameter 135~N(0.000,0.010)            0.0000              0.0100              0.1000
     Parameter 136~N(0.000,0.010)            0.0000              0.0100              0.1000
     Parameter 137~N(0.000,infinity)         0.0000            infinity            infinity
     Parameter 138~N(0.000,0.010)            0.0000              0.0100              0.1000
     Parameter 139~N(0.000,0.010)            0.0000              0.0100              0.1000
     Parameter 140~N(0.000,0.010)            0.0000              0.0100              0.1000
     Parameter 141~N(0.000,0.010)            0.0000              0.0100              0.1000
     Parameter 142~N(0.000,0.010)            0.0000              0.0100              0.1000
     Parameter 143~N(0.000,infinity)         0.0000            infinity            infinity
     Parameter 144~N(0.000,0.010)            0.0000              0.0100              0.1000
     Parameter 145~N(0.000,0.010)            0.0000              0.0100              0.1000
     Parameter 146~N(0.000,0.010)            0.0000              0.0100              0.1000
     Parameter 147~N(0.000,0.010)            0.0000              0.0100              0.1000
     Parameter 148~N(0.000,infinity)         0.0000            infinity            infinity
     Parameter 149~N(0.000,0.010)            0.0000              0.0100              0.1000
     Parameter 150~N(0.000,0.010)            0.0000              0.0100              0.1000
     Parameter 151~IG(-1.000,0.000)        infinity            infinity            infinity
     Parameter 152~IG(-1.000,0.000)        infinity            infinity            infinity
     Parameter 153~IG(-1.000,0.000)        infinity            infinity            infinity
     Parameter 154~IG(-1.000,0.000)        infinity            infinity            infinity
     Parameter 155~IG(-1.000,0.000)        infinity            infinity            infinity
     Parameter 156~IG(-1.000,0.000)        infinity            infinity            infinity
     Parameter 157~IG(-1.000,0.000)        infinity            infinity            infinity
     Parameter 158~IG(-1.000,0.000)        infinity            infinity            infinity
     Parameter 159~IG(-1.000,0.000)        infinity            infinity            infinity
     Parameter 160~IG(-1.000,0.000)        infinity            infinity            infinity
     Parameter 161~IG(-1.000,0.000)        infinity            infinity            infinity
     Parameter 162~IG(-1.000,0.000)        infinity            infinity            infinity
     Parameter 163~IG(-1.000,0.000)        infinity            infinity            infinity
     Parameter 164~IG(-1.000,0.000)        infinity            infinity            infinity
     Parameter 165~IG(-1.000,0.000)        infinity            infinity            infinity
     Parameter 166~IG(-1.000,0.000)        infinity            infinity            infinity
     Parameter 167~IG(-1.000,0.000)        infinity            infinity            infinity
     Parameter 168~IG(-1.000,0.000)        infinity            infinity            infinity
     Parameter 169~IG(-1.000,0.000)        infinity            infinity            infinity
     Parameter 170~IG(-1.000,0.000)        infinity            infinity            infinity
     Parameter 171~IG(-1.000,0.000)        infinity            infinity            infinity
     Parameter 172~IG(-1.000,0.000)        infinity            infinity            infinity
     Parameter 173~IG(-1.000,0.000)        infinity            infinity            infinity
     Parameter 174~IG(-1.000,0.000)        infinity            infinity            infinity
     Parameter 175~IG(-1.000,0.000)        infinity            infinity            infinity
     Parameter 176~IW(0.000,-6)
     Parameter 177~IW(0.000,-6)
     Parameter 178~IW(0.000,-6)
     Parameter 179~IW(0.000,-6)
     Parameter 180~IW(0.000,-6)
     Parameter 181~IW(0.000,-6)
     Parameter 182~IW(0.000,-6)
     Parameter 183~IW(0.000,-6)
     Parameter 184~IW(0.000,-6)
     Parameter 185~IW(0.000,-6)


TECHNICAL 8 OUTPUT

   TECHNICAL 8 OUTPUT FOR BAYES ESTIMATION

     CHAIN    BSEED
     1        0
     2        285380
     3        253358

                     POTENTIAL       PARAMETER WITH
     ITERATION    SCALE REDUCTION      HIGHEST PSR
     100              2.264               89
     200              2.993               180
     300              1.226               181
     400              1.049               181



     Kolmogorov-Smirnov comparing posterior distributions across chains 1 and 2 using 100 draws.





     Parameter   KS Statistic P-value
     Parameter 178    0.2200    0.0131
     Parameter 11    0.1900    0.0470
     Parameter 181    0.1900    0.0470
     Parameter 35    0.1800    0.0691
     Parameter 70    0.1800    0.0691
     Parameter 25    0.1800    0.0691
     Parameter 184    0.1700    0.0994
     Parameter 150    0.1600    0.1400
     Parameter 180    0.1600    0.1400
     Parameter 47    0.1600    0.1400
     Parameter 68    0.1500    0.1930
     Parameter 102    0.1500    0.1930
     Parameter 160    0.1500    0.1930
     Parameter 85    0.1500    0.1930
     Parameter 19    0.1400    0.2606
     Parameter 129    0.1400    0.2606
     Parameter 67    0.1400    0.2606
     Parameter 182    0.1400    0.2606
     Parameter 95    0.1400    0.2606
     Parameter 61    0.1300    0.3439
     Parameter 122    0.1300    0.3439
     Parameter 33    0.1300    0.3439
     Parameter 1    0.1200    0.4431
     Parameter 53    0.1200    0.4431
     Parameter 78    0.1200    0.4431
     Parameter 183    0.1200    0.4431
     Parameter 23    0.1200    0.4431
     Parameter 185    0.1200    0.4431
     Parameter 18    0.1100    0.5560
     Parameter 38    0.1100    0.5560
     Parameter 77    0.1100    0.5560
     Parameter 165    0.1100    0.5560
     Parameter 84    0.1100    0.5560
     Parameter 2    0.1100    0.5560
     Parameter 107    0.1100    0.5560
     Parameter 121    0.1100    0.5560
     Parameter 57    0.1100    0.5560
     Parameter 8    0.1000    0.6766
     Parameter 140    0.1000    0.6766
     Parameter 37    0.1000    0.6766
     Parameter 157    0.1000    0.6766
     Parameter 80    0.1000    0.6766
     Parameter 101    0.1000    0.6766
     Parameter 110    0.1000    0.6766
     Parameter 117    0.1000    0.6766
     Parameter 120    0.1000    0.6766
     Parameter 135    0.1000    0.6766
     Parameter 148    0.1000    0.6766
     Parameter 5    0.1000    0.6766
     Parameter 98    0.1000    0.6766
     Parameter 125    0.1000    0.6766
     Parameter 171    0.1000    0.6766
     Parameter 34    0.0900    0.7942
     Parameter 82    0.0900    0.7942
     Parameter 89    0.0900    0.7942
     Parameter 179    0.0900    0.7942
     Parameter 93    0.0900    0.7942
     Parameter 49    0.0900    0.7942
     Parameter 109    0.0900    0.7942
     Parameter 29    0.0900    0.7942
     Parameter 58    0.0900    0.7942
     Parameter 145    0.0900    0.7942
     Parameter 144    0.0900    0.7942
     Parameter 64    0.0800    0.8938
     Parameter 147    0.0800    0.8938
     Parameter 74    0.0800    0.8938
     Parameter 9    0.0800    0.8938
     Parameter 158    0.0800    0.8938
     Parameter 163    0.0800    0.8938
     Parameter 88    0.0800    0.8938
     Parameter 50    0.0800    0.8938
     Parameter 108    0.0800    0.8938
     Parameter 123    0.0800    0.8938
     Parameter 124    0.0800    0.8938
     Parameter 71    0.0800    0.8938
     Parameter 63    0.0800    0.8938
     Parameter 65    0.0800    0.8938
     Parameter 133    0.0700    0.9610
     Parameter 45    0.0700    0.9610
     Parameter 139    0.0700    0.9610
     Parameter 143    0.0700    0.9610
     Parameter 149    0.0700    0.9610
     Parameter 177    0.0700    0.9610
     Parameter 176    0.0700    0.9610
     Parameter 41    0.0700    0.9610
     Parameter 48    0.0700    0.9610
     Parameter 99    0.0700    0.9610
     Parameter 3    0.0700    0.9610
     Parameter 75    0.0700    0.9610
     Parameter 54    0.0700    0.9610
     Parameter 28    0.0700    0.9610
     Parameter 62    0.0700    0.9610
     Parameter 40    0.0700    0.9610
     Parameter 52    0.0700    0.9610
     Parameter 116    0.0700    0.9610
     Parameter 4    0.0600    0.9921
     Parameter 69    0.0600    0.9921
     Parameter 142    0.0600    0.9921
     Parameter 31    0.0600    0.9921
     Parameter 153    0.0600    0.9921
     Parameter 156    0.0600    0.9921
     Parameter 20    0.0600    0.9921
     Parameter 173    0.0600    0.9921
     Parameter 87    0.0600    0.9921
     Parameter 134    0.0600    0.9921
     Parameter 22    0.0600    0.9921
     Parameter 81    0.0600    0.9921
     Parameter 103    0.0600    0.9921
     Parameter 90    0.0600    0.9921
     Parameter 106    0.0600    0.9921
     Parameter 112    0.0600    0.9921
     Parameter 113    0.0600    0.9921
     Parameter 114    0.0600    0.9921
     Parameter 72    0.0600    0.9921
     Parameter 76    0.0600    0.9921
     Parameter 56    0.0500    0.9995
     Parameter 16    0.0500    0.9995
     Parameter 132    0.0500    0.9995
     Parameter 141    0.0500    0.9995
     Parameter 79    0.0500    0.9995
     Parameter 46    0.0500    0.9995
     Parameter 167    0.0500    0.9995
     Parameter 21    0.0500    0.9995
     Parameter 172    0.0500    0.9995
     Parameter 146    0.0500    0.9995
     Parameter 174    0.0500    0.9995
     Parameter 94    0.0500    0.9995
     Parameter 36    0.0500    0.9995
     Parameter 97    0.0500    0.9995
     Parameter 91    0.0500    0.9995
     Parameter 27    0.0500    0.9995
     Parameter 119    0.0500    0.9995
     Parameter 14    0.0500    0.9995
     Parameter 130    0.0500    0.9995
     Parameter 111    0.0500    0.9995
     Parameter 42    0.0500    0.9995
     Parameter 162    0.0500    0.9995
     Parameter 32    0.0500    0.9995
     Parameter 66    0.0400    1.0000
     Parameter 17    0.0400    1.0000
     Parameter 12    0.0400    1.0000
     Parameter 164    0.0400    1.0000
     Parameter 15    0.0400    1.0000
     Parameter 118    0.0400    1.0000
     Parameter 131    0.0400    1.0000
     Parameter 104    0.0400    1.0000
     Parameter 59    0.0400    1.0000
     Parameter 126    0.0400    1.0000
     Parameter 100    0.0400    1.0000
     Parameter 128    0.0400    1.0000
     Parameter 30    0.0400    1.0000
     Parameter 115    0.0400    1.0000
     Parameter 60    0.0400    1.0000
     Parameter 55    0.0400    1.0000
     Parameter 73    0.0400    1.0000
     Parameter 105    0.0300    1.0000
     Parameter 7    0.0300    1.0000
     Parameter 6    0.0300    1.0000
     Parameter 44    0.0300    1.0000
     Parameter 92    0.0300    1.0000
     Parameter 13    0.0300    1.0000
     Parameter 159    0.0300    1.0000
     Parameter 51    0.0300    1.0000
     Parameter 170    0.0300    1.0000
     Parameter 43    0.0300    1.0000
     Parameter 138    0.0300    1.0000
     Parameter 83    0.0300    1.0000
     Parameter 86    0.0300    1.0000
     Parameter 137    0.0200    1.0000
     Parameter 175    0.0200    1.0000
     Parameter 169    0.0200    1.0000
     Parameter 96    0.0200    1.0000
     Parameter 26    0.0200    1.0000
     Parameter 152    0.0200    1.0000
     Parameter 155    0.0200    1.0000
     Parameter 24    0.0200    1.0000
     Parameter 136    0.0200    1.0000
     Parameter 168    0.0200    1.0000
     Parameter 10    0.0200    1.0000
     Parameter 39    0.0200    1.0000
     Parameter 127    0.0200    1.0000
     Parameter 154    0.0100    1.0000
     Parameter 166    0.0100    1.0000
     Parameter 161    0.0100    1.0000
     Parameter 151    0.0000    1.0000



     Kolmogorov-Smirnov comparing posterior distributions across chains 1 and 3 using 100 draws.





     Parameter   KS Statistic P-value
     Parameter 74    0.2100    0.0205
     Parameter 160    0.2000    0.0314
     Parameter 27    0.1900    0.0470
     Parameter 85    0.1800    0.0691
     Parameter 181    0.1800    0.0691
     Parameter 111    0.1800    0.0691
     Parameter 71    0.1700    0.0994
     Parameter 89    0.1700    0.0994
     Parameter 142    0.1600    0.1400
     Parameter 163    0.1600    0.1400
     Parameter 114    0.1600    0.1400
     Parameter 179    0.1600    0.1400
     Parameter 52    0.1500    0.1930
     Parameter 121    0.1500    0.1930
     Parameter 16    0.1400    0.2606
     Parameter 72    0.1400    0.2606
     Parameter 182    0.1400    0.2606
     Parameter 104    0.1400    0.2606
     Parameter 115    0.1400    0.2606
     Parameter 30    0.1400    0.2606
     Parameter 180    0.1300    0.3439
     Parameter 23    0.1300    0.3439
     Parameter 80    0.1300    0.3439
     Parameter 41    0.1300    0.3439
     Parameter 86    0.1300    0.3439
     Parameter 54    0.1300    0.3439
     Parameter 88    0.1200    0.4431
     Parameter 11    0.1200    0.4431
     Parameter 6    0.1200    0.4431
     Parameter 177    0.1200    0.4431
     Parameter 143    0.1200    0.4431
     Parameter 185    0.1200    0.4431
     Parameter 87    0.1100    0.5560
     Parameter 25    0.1100    0.5560
     Parameter 100    0.1100    0.5560
     Parameter 101    0.1100    0.5560
     Parameter 34    0.1100    0.5560
     Parameter 139    0.1100    0.5560
     Parameter 95    0.1100    0.5560
     Parameter 82    0.1000    0.6766
     Parameter 51    0.1000    0.6766
     Parameter 116    0.1000    0.6766
     Parameter 70    0.1000    0.6766
     Parameter 110    0.1000    0.6766
     Parameter 129    0.1000    0.6766
     Parameter 184    0.1000    0.6766
     Parameter 105    0.1000    0.6766
     Parameter 29    0.1000    0.6766
     Parameter 44    0.0900    0.7942
     Parameter 140    0.0900    0.7942
     Parameter 178    0.0900    0.7942
     Parameter 58    0.0900    0.7942
     Parameter 145    0.0900    0.7942
     Parameter 77    0.0900    0.7942
     Parameter 47    0.0900    0.7942
     Parameter 55    0.0900    0.7942
     Parameter 75    0.0900    0.7942
     Parameter 90    0.0900    0.7942
     Parameter 128    0.0800    0.8938
     Parameter 135    0.0800    0.8938
     Parameter 137    0.0800    0.8938
     Parameter 8    0.0800    0.8938
     Parameter 17    0.0800    0.8938
     Parameter 73    0.0800    0.8938
     Parameter 1    0.0800    0.8938
     Parameter 93    0.0800    0.8938
     Parameter 48    0.0800    0.8938
     Parameter 99    0.0800    0.8938
     Parameter 103    0.0800    0.8938
     Parameter 3    0.0800    0.8938
     Parameter 7    0.0800    0.8938
     Parameter 28    0.0800    0.8938
     Parameter 117    0.0800    0.8938
     Parameter 130    0.0800    0.8938
     Parameter 147    0.0800    0.8938
     Parameter 183    0.0800    0.8938
     Parameter 125    0.0800    0.8938
     Parameter 49    0.0800    0.8938
     Parameter 14    0.0800    0.8938
     Parameter 66    0.0700    0.9610
     Parameter 132    0.0700    0.9610
     Parameter 33    0.0700    0.9610
     Parameter 136    0.0700    0.9610
     Parameter 68    0.0700    0.9610
     Parameter 138    0.0700    0.9610
     Parameter 134    0.0700    0.9610
     Parameter 36    0.0700    0.9610
     Parameter 81    0.0700    0.9610
     Parameter 84    0.0700    0.9610
     Parameter 168    0.0700    0.9610
     Parameter 42    0.0700    0.9610
     Parameter 94    0.0700    0.9610
     Parameter 102    0.0700    0.9610
     Parameter 119    0.0700    0.9610
     Parameter 46    0.0700    0.9610
     Parameter 106    0.0700    0.9610
     Parameter 107    0.0700    0.9610
     Parameter 146    0.0700    0.9610
     Parameter 59    0.0700    0.9610
     Parameter 61    0.0700    0.9610
     Parameter 62    0.0700    0.9610
     Parameter 35    0.0700    0.9610
     Parameter 67    0.0700    0.9610
     Parameter 64    0.0700    0.9610
     Parameter 10    0.0700    0.9610
     Parameter 161    0.0700    0.9610
     Parameter 123    0.0700    0.9610
     Parameter 131    0.0600    0.9921
     Parameter 53    0.0600    0.9921
     Parameter 148    0.0600    0.9921
     Parameter 45    0.0600    0.9921
     Parameter 164    0.0600    0.9921
     Parameter 165    0.0600    0.9921
     Parameter 22    0.0600    0.9921
     Parameter 122    0.0600    0.9921
     Parameter 171    0.0600    0.9921
     Parameter 133    0.0600    0.9921
     Parameter 98    0.0600    0.9921
     Parameter 118    0.0600    0.9921
     Parameter 56    0.0600    0.9921
     Parameter 60    0.0600    0.9921
     Parameter 169    0.0600    0.9921
     Parameter 40    0.0600    0.9921
     Parameter 97    0.0600    0.9921
     Parameter 65    0.0600    0.9921
     Parameter 120    0.0600    0.9921
     Parameter 57    0.0600    0.9921
     Parameter 112    0.0600    0.9921
     Parameter 12    0.0500    0.9995
     Parameter 32    0.0500    0.9995
     Parameter 2    0.0500    0.9995
     Parameter 15    0.0500    0.9995
     Parameter 149    0.0500    0.9995
     Parameter 150    0.0500    0.9995
     Parameter 19    0.0500    0.9995
     Parameter 76    0.0500    0.9995
     Parameter 78    0.0500    0.9995
     Parameter 167    0.0500    0.9995
     Parameter 172    0.0500    0.9995
     Parameter 20    0.0500    0.9995
     Parameter 170    0.0500    0.9995
     Parameter 153    0.0500    0.9995
     Parameter 4    0.0500    0.9995
     Parameter 9    0.0500    0.9995
     Parameter 109    0.0500    0.9995
     Parameter 69    0.0500    0.9995
     Parameter 92    0.0500    0.9995
     Parameter 124    0.0500    0.9995
     Parameter 144    0.0500    0.9995
     Parameter 26    0.0400    1.0000
     Parameter 156    0.0400    1.0000
     Parameter 108    0.0400    1.0000
     Parameter 91    0.0400    1.0000
     Parameter 31    0.0400    1.0000
     Parameter 50    0.0400    1.0000
     Parameter 113    0.0400    1.0000
     Parameter 63    0.0400    1.0000
     Parameter 96    0.0400    1.0000
     Parameter 176    0.0400    1.0000
     Parameter 5    0.0400    1.0000
     Parameter 79    0.0400    1.0000
     Parameter 21    0.0300    1.0000
     Parameter 127    0.0300    1.0000
     Parameter 159    0.0300    1.0000
     Parameter 83    0.0300    1.0000
     Parameter 141    0.0300    1.0000
     Parameter 13    0.0300    1.0000
     Parameter 38    0.0300    1.0000
     Parameter 175    0.0300    1.0000
     Parameter 37    0.0300    1.0000
     Parameter 24    0.0300    1.0000
     Parameter 39    0.0300    1.0000
     Parameter 174    0.0300    1.0000
     Parameter 18    0.0200    1.0000
     Parameter 126    0.0200    1.0000
     Parameter 166    0.0200    1.0000
     Parameter 157    0.0200    1.0000
     Parameter 162    0.0200    1.0000
     Parameter 43    0.0200    1.0000
     Parameter 152    0.0200    1.0000
     Parameter 155    0.0200    1.0000
     Parameter 151    0.0200    1.0000
     Parameter 154    0.0100    1.0000
     Parameter 173    0.0100    1.0000
     Parameter 158    0.0100    1.0000



     Kolmogorov-Smirnov comparing posterior distributions across chains 2 and 3 using 100 draws.





     Parameter   KS Statistic P-value
     Parameter 181    0.3000    0.0002

     THE KOLMOGOROV-SMIRNOV DISTRIBUTION TEST FOR PARAMETER 181 HAS A P-VALUE 0.0002,
     INDICATING DISCREPANT POSTERIOR DISTRIBUTIONS IN THE DIFFERENT MCMC CHAINS.
     THIS MAY INDICATE NON-CONVERGENCE DUE TO AN INSUFFICIENT NUMBER OF MCMC ITERATIONS OR IT MAY
     INDICATE A NON-IDENTIFIED MODEL. SPECIFY A LARGER NUMBER OF MCMC ITERATIONS USING THE FBITER
     OPTION OF THE ANALYSIS COMMAND TO INVESTIGATE THE PROBLEM.

     Parameter 70    0.2900    0.0003
     Parameter 74    0.2700    0.0010
     Parameter 180    0.2400    0.0050
     Parameter 89    0.2300    0.0082
     Parameter 47    0.2200    0.0131
     Parameter 88    0.2000    0.0314
     Parameter 52    0.2000    0.0314
     Parameter 163    0.1900    0.0470
     Parameter 178    0.1900    0.0470
     Parameter 160    0.1800    0.0691
     Parameter 184    0.1800    0.0691
     Parameter 34    0.1700    0.0994
     Parameter 35    0.1700    0.0994
     Parameter 80    0.1700    0.0994
     Parameter 68    0.1600    0.1400
     Parameter 140    0.1600    0.1400
     Parameter 71    0.1600    0.1400
     Parameter 27    0.1600    0.1400
     Parameter 114    0.1600    0.1400
     Parameter 108    0.1500    0.1930
     Parameter 18    0.1500    0.1930
     Parameter 86    0.1500    0.1930
     Parameter 179    0.1500    0.1930
     Parameter 148    0.1400    0.2606
     Parameter 150    0.1400    0.2606
     Parameter 94    0.1400    0.2606
     Parameter 113    0.1400    0.2606
     Parameter 120    0.1400    0.2606
     Parameter 183    0.1400    0.2606
     Parameter 185    0.1400    0.2606
     Parameter 104    0.1400    0.2606
     Parameter 30    0.1400    0.2606
     Parameter 77    0.1300    0.3439
     Parameter 119    0.1300    0.3439
     Parameter 129    0.1300    0.3439
     Parameter 132    0.1300    0.3439
     Parameter 133    0.1300    0.3439
     Parameter 72    0.1300    0.3439
     Parameter 37    0.1300    0.3439
     Parameter 48    0.1300    0.3439
     Parameter 54    0.1300    0.3439
     Parameter 111    0.1300    0.3439
     Parameter 169    0.1200    0.4431
     Parameter 33    0.1200    0.4431
     Parameter 122    0.1200    0.4431
     Parameter 65    0.1200    0.4431
     Parameter 87    0.1200    0.4431
     Parameter 107    0.1200    0.4431
     Parameter 67    0.1100    0.5560
     Parameter 134    0.1100    0.5560
     Parameter 69    0.1100    0.5560
     Parameter 139    0.1100    0.5560
     Parameter 75    0.1100    0.5560
     Parameter 92    0.1100    0.5560
     Parameter 49    0.1100    0.5560
     Parameter 50    0.1100    0.5560
     Parameter 102    0.1100    0.5560
     Parameter 73    0.1100    0.5560
     Parameter 115    0.1100    0.5560
     Parameter 116    0.1100    0.5560
     Parameter 144    0.1000    0.6766
     Parameter 149    0.1000    0.6766
     Parameter 78    0.1000    0.6766
     Parameter 158    0.1000    0.6766
     Parameter 112    0.1000    0.6766
     Parameter 7    0.1000    0.6766
     Parameter 76    0.1000    0.6766
     Parameter 128    0.0900    0.7942
     Parameter 38    0.0900    0.7942
     Parameter 177    0.0900    0.7942
     Parameter 99    0.0900    0.7942
     Parameter 51    0.0900    0.7942
     Parameter 6    0.0900    0.7942
     Parameter 55    0.0900    0.7942
     Parameter 123    0.0900    0.7942
     Parameter 93    0.0900    0.7942
     Parameter 110    0.0900    0.7942
     Parameter 63    0.0900    0.7942
     Parameter 145    0.0900    0.7942
     Parameter 105    0.0900    0.7942
     Parameter 146    0.0800    0.8938
     Parameter 19    0.0800    0.8938
     Parameter 156    0.0800    0.8938
     Parameter 161    0.0800    0.8938
     Parameter 168    0.0800    0.8938
     Parameter 176    0.0800    0.8938
     Parameter 90    0.0800    0.8938
     Parameter 124    0.0800    0.8938
     Parameter 182    0.0800    0.8938
     Parameter 117    0.0800    0.8938
     Parameter 147    0.0800    0.8938
     Parameter 29    0.0800    0.8938
     Parameter 16    0.0700    0.9610
     Parameter 153    0.0700    0.9610
     Parameter 135    0.0700    0.9610
     Parameter 143    0.0700    0.9610
     Parameter 157    0.0700    0.9610
     Parameter 171    0.0700    0.9610
     Parameter 172    0.0700    0.9610
     Parameter 106    0.0700    0.9610
     Parameter 109    0.0700    0.9610
     Parameter 14    0.0700    0.9610
     Parameter 58    0.0700    0.9610
     Parameter 118    0.0700    0.9610
     Parameter 91    0.0700    0.9610
     Parameter 43    0.0700    0.9610
     Parameter 45    0.0700    0.9610
     Parameter 64    0.0700    0.9610
     Parameter 44    0.0700    0.9610
     Parameter 137    0.0600    0.9921
     Parameter 173    0.0600    0.9921
     Parameter 17    0.0600    0.9921
     Parameter 142    0.0600    0.9921
     Parameter 165    0.0600    0.9921
     Parameter 83    0.0600    0.9921
     Parameter 174    0.0600    0.9921
     Parameter 95    0.0600    0.9921
     Parameter 100    0.0600    0.9921
     Parameter 53    0.0600    0.9921
     Parameter 32    0.0600    0.9921
     Parameter 130    0.0600    0.9921
     Parameter 57    0.0600    0.9921
     Parameter 62    0.0600    0.9921
     Parameter 125    0.0600    0.9921
     Parameter 79    0.0500    0.9995
     Parameter 42    0.0500    0.9995
     Parameter 5    0.0500    0.9995
     Parameter 82    0.0500    0.9995
     Parameter 97    0.0500    0.9995
     Parameter 25    0.0500    0.9995
     Parameter 41    0.0500    0.9995
     Parameter 167    0.0500    0.9995
     Parameter 56    0.0500    0.9995
     Parameter 15    0.0500    0.9995
     Parameter 61    0.0500    0.9995
     Parameter 31    0.0500    0.9995
     Parameter 39    0.0500    0.9995
     Parameter 8    0.0500    0.9995
     Parameter 36    0.0500    0.9995
     Parameter 81    0.0500    0.9995
     Parameter 162    0.0400    1.0000
     Parameter 85    0.0400    1.0000
     Parameter 46    0.0400    1.0000
     Parameter 126    0.0400    1.0000
     Parameter 66    0.0400    1.0000
     Parameter 1    0.0400    1.0000
     Parameter 136    0.0400    1.0000
     Parameter 10    0.0400    1.0000
     Parameter 170    0.0400    1.0000
     Parameter 11    0.0400    1.0000
     Parameter 103    0.0400    1.0000
     Parameter 96    0.0400    1.0000
     Parameter 98    0.0400    1.0000
     Parameter 21    0.0400    1.0000
     Parameter 13    0.0400    1.0000
     Parameter 28    0.0400    1.0000
     Parameter 3    0.0400    1.0000
     Parameter 141    0.0400    1.0000
     Parameter 59    0.0400    1.0000
     Parameter 60    0.0300    1.0000
     Parameter 22    0.0300    1.0000
     Parameter 121    0.0300    1.0000
     Parameter 138    0.0300    1.0000
     Parameter 155    0.0300    1.0000
     Parameter 84    0.0300    1.0000
     Parameter 101    0.0300    1.0000
     Parameter 151    0.0300    1.0000
     Parameter 131    0.0300    1.0000
     Parameter 12    0.0300    1.0000
     Parameter 23    0.0300    1.0000
     Parameter 166    0.0200    1.0000
     Parameter 2    0.0200    1.0000
     Parameter 9    0.0200    1.0000
     Parameter 20    0.0200    1.0000
     Parameter 26    0.0200    1.0000
     Parameter 127    0.0200    1.0000
     Parameter 24    0.0200    1.0000
     Parameter 154    0.0200    1.0000
     Parameter 164    0.0200    1.0000
     Parameter 40    0.0200    1.0000
     Parameter 159    0.0100    1.0000
     Parameter 152    0.0100    1.0000
     Parameter 4    0.0100    1.0000
     Parameter 175    0.0100    1.0000



     Simulated prior distributions

     Parameter       Prior Mean  Prior Variance  Prior Std. Dev.


     Parameter 1 Improper Prior
     Parameter 2 Improper Prior
     Parameter 3 Improper Prior
     Parameter 4 Improper Prior
     Parameter 5 Improper Prior
     Parameter 6 Improper Prior
     Parameter 7 Improper Prior
     Parameter 8 Improper Prior
     Parameter 9 Improper Prior
     Parameter 10 Improper Prior
     Parameter 11 Improper Prior
     Parameter 12 Improper Prior
     Parameter 13 Improper Prior
     Parameter 14 Improper Prior
     Parameter 15 Improper Prior
     Parameter 16 Improper Prior
     Parameter 17 Improper Prior
     Parameter 18 Improper Prior
     Parameter 19 Improper Prior
     Parameter 20 Improper Prior
     Parameter 21 Improper Prior
     Parameter 22 Improper Prior
     Parameter 23 Improper Prior
     Parameter 24 Improper Prior
     Parameter 25 Improper Prior
     Parameter 26         0.0038          0.0100          0.0998
     Parameter 27         0.0011          0.0099          0.0996
     Parameter 28        -0.0012          0.0099          0.0995
     Parameter 29         0.0002          0.0100          0.0998
     Parameter 30 Improper Prior
     Parameter 31        -0.0019          0.0103          0.1016
     Parameter 32        -0.0026          0.0105          0.1026
     Parameter 33 Improper Prior
     Parameter 34         0.0012          0.0099          0.0995
     Parameter 35         0.0022          0.0102          0.1009
     Parameter 36 Improper Prior
     Parameter 37         0.0026          0.0105          0.1024
     Parameter 38         0.0031          0.0105          0.1024
     Parameter 39         0.0035          0.0102          0.1010
     Parameter 40        -0.0007          0.0109          0.1044
     Parameter 41         0.0003          0.0097          0.0985
     Parameter 42        -0.0021          0.0096          0.0982
     Parameter 43         0.0030          0.0100          0.1000
     Parameter 44        -0.0007          0.0106          0.1029
     Parameter 45 Improper Prior
     Parameter 46        -0.0021          0.0100          0.1002
     Parameter 47 Improper Prior
     Parameter 48        -0.0010          0.0106          0.1029
     Parameter 49        -0.0016          0.0104          0.1018
     Parameter 50         0.0004          0.0108          0.1039
     Parameter 51         0.0000          0.0099          0.0995
     Parameter 52        -0.0012          0.0104          0.1020
     Parameter 53        -0.0025          0.0097          0.0987
     Parameter 54 Improper Prior
     Parameter 55         0.0056          0.0105          0.1023
     Parameter 56 Improper Prior
     Parameter 57         0.0021          0.0099          0.0995
     Parameter 58        -0.0015          0.0098          0.0991
     Parameter 59        -0.0003          0.0103          0.1017
     Parameter 60        -0.0003          0.0107          0.1033
     Parameter 61        -0.0032          0.0105          0.1023
     Parameter 62         0.0026          0.0098          0.0989
     Parameter 63         0.0051          0.0094          0.0971
     Parameter 64        -0.0028          0.0105          0.1023
     Parameter 65 Improper Prior
     Parameter 66        -0.0008          0.0109          0.1046
     Parameter 67        -0.0032          0.0106          0.1030
     Parameter 68 Improper Prior
     Parameter 69         0.0028          0.0097          0.0984
     Parameter 70        -0.0037          0.0099          0.0997
     Parameter 71        -0.0001          0.0100          0.1002
     Parameter 72        -0.0049          0.0102          0.1009
     Parameter 73         0.0022          0.0093          0.0967
     Parameter 74 Improper Prior
     Parameter 75        -0.0048          0.0104          0.1019
     Parameter 76        -0.0019          0.0110          0.1050
     Parameter 77 Improper Prior
     Parameter 78        -0.0030          0.0102          0.1009
     Parameter 79        -0.0012          0.0098          0.0992
     Parameter 80        -0.0058          0.0097          0.0985
     Parameter 81 Improper Prior
     Parameter 82        -0.0005          0.0105          0.1025
     Parameter 83         0.0009          0.0100          0.1001
     Parameter 84         0.0029          0.0096          0.0979
     Parameter 85         0.0024          0.0102          0.1009
     Parameter 86         0.0016          0.0100          0.1002
     Parameter 87        -0.0047          0.0092          0.0959
     Parameter 88        -0.0021          0.0104          0.1020
     Parameter 89 Improper Prior
     Parameter 90        -0.0024          0.0106          0.1031
     Parameter 91         0.0000          0.0109          0.1046
     Parameter 92        -0.0028          0.0096          0.0978
     Parameter 93 Improper Prior
     Parameter 94         0.0024          0.0099          0.0996
     Parameter 95        -0.0056          0.0095          0.0975
     Parameter 96 Improper Prior
     Parameter 97        -0.0022          0.0092          0.0960
     Parameter 98         0.0038          0.0092          0.0958
     Parameter 99        -0.0029          0.0103          0.1015
     Parameter 100         0.0004          0.0101          0.1003
     Parameter 101        -0.0006          0.0101          0.1004
     Parameter 102        -0.0015          0.0097          0.0983
     Parameter 103        -0.0015          0.0098          0.0990
     Parameter 104        -0.0016          0.0100          0.1000
     Parameter 105 Improper Prior
     Parameter 106        -0.0029          0.0088          0.0936
     Parameter 107 Improper Prior
     Parameter 108        -0.0024          0.0099          0.0997
     Parameter 109        -0.0026          0.0107          0.1035
     Parameter 110        -0.0039          0.0098          0.0992
     Parameter 111         0.0027          0.0096          0.0980
     Parameter 112        -0.0003          0.0104          0.1019
     Parameter 113         0.0008          0.0104          0.1021
     Parameter 114 Improper Prior
     Parameter 115         0.0000          0.0110          0.1050
     Parameter 116         0.0004          0.0098          0.0990
     Parameter 117         0.0010          0.0109          0.1042
     Parameter 118        -0.0015          0.0104          0.1020
     Parameter 119        -0.0013          0.0088          0.0936
     Parameter 120 Improper Prior
     Parameter 121        -0.0013          0.0108          0.1040
     Parameter 122 Improper Prior
     Parameter 123         0.0030          0.0100          0.1001
     Parameter 124         0.0000          0.0098          0.0992
     Parameter 125        -0.0022          0.0093          0.0966
     Parameter 126         0.0062          0.0102          0.1010
     Parameter 127        -0.0032          0.0098          0.0992
     Parameter 128        -0.0024          0.0092          0.0961
     Parameter 129 Improper Prior
     Parameter 130        -0.0006          0.0105          0.1025
     Parameter 131 Improper Prior
     Parameter 132        -0.0004          0.0096          0.0981
     Parameter 133        -0.0033          0.0104          0.1018
     Parameter 134         0.0006          0.0116          0.1076
     Parameter 135        -0.0022          0.0109          0.1042
     Parameter 136         0.0002          0.0104          0.1017
     Parameter 137 Improper Prior
     Parameter 138        -0.0034          0.0103          0.1015
     Parameter 139        -0.0011          0.0105          0.1026
     Parameter 140         0.0034          0.0098          0.0989
     Parameter 141         0.0046          0.0105          0.1023
     Parameter 142         0.0035          0.0102          0.1012
     Parameter 143 Improper Prior
     Parameter 144         0.0001          0.0104          0.1020
     Parameter 145        -0.0023          0.0104          0.1022
     Parameter 146        -0.0029          0.0094          0.0971
     Parameter 147        -0.0057          0.0096          0.0978
     Parameter 148 Improper Prior
     Parameter 149         0.0032          0.0093          0.0966
     Parameter 150         0.0028          0.0108          0.1041
     Parameter 151 Improper Prior
     Parameter 152 Improper Prior
     Parameter 153 Improper Prior
     Parameter 154 Improper Prior
     Parameter 155 Improper Prior
     Parameter 156 Improper Prior
     Parameter 157 Improper Prior
     Parameter 158 Improper Prior
     Parameter 159 Improper Prior
     Parameter 160 Improper Prior
     Parameter 161 Improper Prior
     Parameter 162 Improper Prior
     Parameter 163 Improper Prior
     Parameter 164 Improper Prior
     Parameter 165 Improper Prior
     Parameter 166 Improper Prior
     Parameter 167 Improper Prior
     Parameter 168 Improper Prior
     Parameter 169 Improper Prior
     Parameter 170 Improper Prior
     Parameter 171 Improper Prior
     Parameter 172 Improper Prior
     Parameter 173 Improper Prior
     Parameter 174 Improper Prior
     Parameter 175 Improper Prior
     Parameter 176 Improper Prior
     Parameter 177 Improper Prior
     Parameter 178 Improper Prior
     Parameter 179 Improper Prior
     Parameter 180 Improper Prior
     Parameter 181 Improper Prior
     Parameter 182 Improper Prior
     Parameter 183 Improper Prior
     Parameter 184 Improper Prior
     Parameter 185 Improper Prior


     Beginning Time:  16:14:03
        Ending Time:  16:14:11
       Elapsed Time:  00:00:08



MUTHEN & MUTHEN
3463 Stoner Ave.
Los Angeles, CA  90066

Tel: (310) 391-9971
Fax: (310) 391-8971
Web: www.StatModel.com
Support: Support@StatModel.com

Copyright (c) 1998-2012 Muthen & Muthen
